
<!DOCTYPE html>

<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->

<!--[if IE 9]><html class="lt-ie10"> <![endif]-->

<!--[if gt IE 9]><!--> 
<html>
<!--<![endif]-->

        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=stella-test&referrer=smart-app-banner">
        <meta charset="utf-8">
        <title>『東京におけるセックスフレンドや恋人のなにがし(またはそれに似た情事)について聞いて書いた。』</title>

        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png">

        <link rel="apple-touch-icon-precomposed" href="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png">

        <link rel="alternate" type="application/rss+xml" href="http://stella-test.tumblr.com/rss">



		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="//static.tumblr.com/6mh9cj6/U2pnzqykf/ie8.css" /><![endif]-->

		<!--[if lte IE 9]><link rel="stylesheet" href="//static.tumblr.com/6mh9cj6/QeNnzqykx/ie9.css" /><![endif]-->

        <!-- HTML5 Shiv -->

        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>

        <![endif]-->
<style>

a { border-bottom: none; }

a:hover { 

    filter:alpha(opacity=50);

    -moz-opacity: 0.5;

    opacity: 0.5; 

    }

#header { background-image: url("http://static.tumblr.com/6mh9cj6/HSZok2mo1/jkt.jpg"); background-position: right top -190px; background-repeat: no-repeat; }

#header h1 img { position: fixed; height: 90vh; left: 10%; bottom: -95vh; }

.main.style2 {

			background-image: url("http://static.tumblr.com/6mh9cj6/5kOok2pfb/bg02.jpg");

			background-position: center bottom;

            background-size: cover;

		}

.profile { width: 80%; }



.movie {

    position: relative;

    padding-bottom: 56.25%;

    padding-top: 30px; /* 現プレイヤーでは不要？ */

    height: 0;

    overflow: hidden;

}

 

.movie iframe {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

}



    #social_icon { margin: 3% auto ; }

    #social_icon li { display: inline-block; width: 160px; }

    #social_icon li img { width: 80%; }



@media screen and (max-width: 1680px) {

    #header {

        background-position: right top -190px;

    }

	#header h1 img {

	position: fixed;

	height: 90vh;

	left: 10%;

	}

	.jkt_img {width: 400px;}

    .main.style2 {}

}

@media screen and (max-width: 1140px) {

    #header {background-position: right top 0px;}

	#header h1 img {

		height: auto;

		left: 2%;

		position: absolute;

		width: 50%;

		bottom: -80vh;

	}

    .main.style2 {}

}

@media screen and (max-width: 980px) {

    #header {background-position: right top 0px;}

	#header h1 img {

		height: auto;

		left: 0%;

		position: absolute;

		width: 45%;

		bottom: -75vh;

	}

    .main.style2 {

        background-size: initial;

    }

}

@media screen and (max-width: 736px) {

    #header {background-position: right top 0px;}

	#header h1 img {

		height: auto;

		left: 0;

		position: absolute;

		width: 65%;

		bottom: -70vh;

	}

	.jkt_img {width: 70%;}

    .main.style2 {}

}

@media screen and (max-width: 480px) {

    #header {background-position: right top 0px;}

	#header h1 img {

		height: auto;

		left: 3%;

		position: absolute;

		width: 50%;

		bottom: -72vh;

	}

    .main.style2 {}

}

@media screen and (max-width: 320px) {

    #header { background-position-x: right; }

	#header h1 img {

		height: auto;

		left: 0;

		position: absolute;

		width: 50%;

		bottom: -75vh;

	}

	.main.style2 {}

}

.tmblr-iframe,.iframe-controls--phone-mobile{

    display: none !important;

}

.tmblr-iframe--controls-phone-container,

.tmblr-iframe-pushdown {

    padding-top: 0 !important;

}

</style>


</head>

    <body>

		<!-- Header -->

			<section id="header">

				<div class="inner">

					<h1><img src="img/title.png"></h1>

					<p></p>

				</div>

			</section>



		<!-- One -->

			<section id="one" class="main style1">

            	<div class="movie">

                <iframe src="https://www.youtube.com/embed/Zj9Km28zfAs" frameborder="0" allowfullscreen></iframe>

            </div>

			<div class="movie">

                <iframe src="https://www.youtube.com/embed/-eiaA-GeYLk" frameborder="0" allowfullscreen></iframe>

            </div>

            <div class="movie">

                <iframe src="https://www.youtube.com/embed/kbLiHeQ0oJI" frameborder="0" allowfullscreen></iframe>

            </div>

            

            <!--

            <div class="movie">

                <iframe src="https://www.youtube.com/embed/SGVW8bdpjdo" frameborder="0" allowfullscreen></iframe>

            </div>

			-->

			<!-- <div id="youtube-movie">



    				<div id="youtube-movie-content" >



        				<div id="player"></div>



    				</div>



            	</div>

            -->


			</section>



		<!-- Two -->

			<section id="two" class="main style2">



				<div class="container">

							<h2>Track List</h2>

                            <p>1.バイバイ<br>

                            2.共犯者<br>

                            3.擦れ違い<br>

                            4.スガタミ<br>

                            5.1LDK</p>

							

							<h2>Release information</h2>

							<img src="img/jkt_img.jpg" class="jkt_img">

							<p>白神真志朗<br>

							1st mini album<br>

							『東京におけるセックスフレンドや恋人のなにがし（またはそれに似た情事）について聞いて書いた。』<br>

							発売日：2017/2/22(水)<br>

							品番：ZMCL-1059　<br>

							販売価格：￥1,600（税抜）￥1,728（税込）<br>

							発売元：株式会社ウルトラシープ</p>

							

							<h2>Now Available</h2>

							<ul id="social_icon">

							

							    <li><a href="https://www.amazon.co.jp/dp/B01NCLT0JA" target="_blank"><img src="http://static.tumblr.com/6mh9cj6/jlfolrhm9/amazon.jpg" alt="amazon"></a></li>

							    <li><a href="https://itunes.apple.com/jp/album/id1204169120?at=10lpgB&ct=4560463760959_al" target="_blank"><img src="http://static.tumblr.com/6mh9cj6/Vtkolrhm8/itunes.png" alt="iTunes"></a></li>

							    <li><a href="http://recochoku.com/s0/tokyoniokeru-disc/" target="_blank"><img src="http://static.tumblr.com/6mh9cj6/M5rolrhma/reko.jpg" alt="レコチョク"></a></li>

							    <li><a href="http://mora.jp/package/43000001/4560463760959/" target="_blank"><img src="http://static.tumblr.com/6mh9cj6/8rQolri3v/mora.png" alt="mora"></a></li>

							    

							</ul>

							

							 

                             

                            <img src="img/profile.jpg" alt="白神真志朗" class="profile">

                            

                            

                            <p>

                            白神真志朗（読み：シラカミマシロ） / Composer,bassist,vocalist<br>

                            ベーシストとして様々なレコーディング、ライブに参加。<br>

                            作詞曲・編曲家・レコーディングエンジニアとして活動する傍ら、<br>自身のバンド、執筆やイラスト等、多岐に渡り表現活動を行っている。<br>

                            じん「daze/days」や、じんバンドのメインベーシストとしてライブ＆REC に参加中。<br>

                            まふまふ「ひきこもりでもLIVEがしたい！」全国ツアーにベーシストとして参加。<br>

                            花澤香奈「Eeny, meeny, miny, moe」作曲・編曲、分島花音「さんすくみ」編曲なども。

                            </p>



                            <h2>白神真志朗 official website</h2>

							<p><a href="http://www.thestellathinkers.com/" target="_blank">www.thestellathinkers.com/</a></p>



							<h2>Twitter</h2>

							<p><a href="https://www.twitter.com/tst_mashiro" target="_blank">@tst_mashiro</a></p>

							

							<h2>Contact</h2>

							<p><a href="mailto:info@thestellathinkers.com">info@thestellathinkers.com</a></p>



				</div>



			</section>

			
		<!-- Footer -->
			<section id="footer">
    			<ul class="copyright">
					<li>Copyright &copy; 2017 The Stella Thinkers all right reserved.</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="http://static.tumblr.com/6mh9cj6/5OEnzqyoh/jquery.min.js"></script>
			<script src="http://static.tumblr.com/6mh9cj6/KpWnzqyot/jquery.scrolly.min.js"></script>
			<script src="http://static.tumblr.com/6mh9cj6/StPnzqyp5/skel.min.js"></script>
			<script src="http://static.tumblr.com/6mh9cj6/woonzqypi/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

			<script src="http://static.tumblr.com/6mh9cj6/TTanzqyps/main.js"></script>
			<script type="text/javascript">
			//YouTube Player API　を読み込みます。
			var tag = document.createElement('script');
			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

 

			var player;
			function onYouTubeIframeAPIReady() {
			    player = new YT.Player("player", {  //"player"の箇所がHTMLのID名を指定
			        width   : "1920",  //動画の横幅
			        height  : "1080",  //動画の縦幅
			        videoId : "xmsxWmKz-B8",  //動画のID（URLの「v=〇〇〇〇」の〇〇〇〇部分）
			        wmode: 'transparent',
			        events: {
			            'onReady': onPlayerReady,
			            'onStateChange': onPlayerStateChange
			        },
			        playerVars: {
			            'loop': 0,
			            'rel': 0,
			            'showinfo': 0
			        }
			    });
			}
			function onPlayerReady(event) {
			}
			function onPlayerStateChange(event) {
			}
			</script>
</body>

</html>